{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/src/utils"
            ],
            "defines": [],
            "compilerPath": "gcc", // "/usr/bin/gcc"
            "cStandard": "c89",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}
